{
  "name": "sherlocks-last-case",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate.mjs",
    "db:smoke": "node scripts/db-smoke.mjs",
    "test": "node tests/run.mjs",
    "check:leaks": "node scripts/check-bundle-leaks.mjs",
    "check:leaks:selftest": "node scripts/check-bundle-leaks.mjs --self-test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "next": "16.4.0",
    "pg": "^8.23.1",
    "pg-cursor": "^2.22.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/pg-cursor": "^2.7.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "playwright-core": "^1.63.0",
    "typescript": "^5"
  }
}
